#################################
# User calibration file for     #
# the IS558 experiment at       #
# Miniball in 2017!             #
#################################

# DGF calibration - Ge cores
dgf_0_0.GainQuadr:   0.0
dgf_0_0.Gain:        0.0616898
dgf_0_0.Offset:      0.0
dgf_2_0.GainQuadr:   0.0
dgf_2_0.Gain:        0.0616898
dgf_2_0.Offset:      0.0
dgf_4_0.GainQuadr:   0.0
dgf_4_0.Gain:        0.0616898
dgf_4_0.Offset:      0.0
dgf_6_0.GainQuadr:   0.0
dgf_6_0.Gain:        0.0616898
dgf_6_0.Offset:      0.0
dgf_8_0.GainQuadr:   0.0
dgf_8_0.Gain:        0.0616898
dgf_8_0.Offset:      0.0
dgf_10_0.GainQuadr:  0.0
dgf_10_0.Gain:       0.0616898
dgf_10_0.Offset:     0.0
dgf_12_0.GainQuadr:  0.0
dgf_12_0.Gain:       0.0616898
dgf_12_0.Offset:     0.0
dgf_14_0.GainQuadr:  0.0
dgf_14_0.Gain:       0.0616898
dgf_14_0.Offset:     0.0
dgf_16_0.GainQuadr:  0.0
dgf_16_0.Gain:       0.0616898
dgf_16_0.Offset:     0.0
dgf_18_0.GainQuadr:  0.0
dgf_18_0.Gain:       0.0616898
dgf_18_0.Offset:     0.0
dgf_20_0.GainQuadr:  0.0
dgf_20_0.Gain:       0.0616898
dgf_20_0.Offset:     0.0
dgf_22_0.GainQuadr:  0.0
dgf_22_0.Gain:       0.0616898
dgf_22_0.Offset:     0.0
dgf_24_0.GainQuadr:  0.0
dgf_24_0.Gain:       0.0616898
dgf_24_0.Offset:     0.0
dgf_26_0.GainQuadr:  0.0
dgf_26_0.Gain:       0.0616898
dgf_26_0.Offset:     0.0
dgf_28_0.GainQuadr:  0.0
dgf_28_0.Gain:       0.0616898
dgf_28_0.Offset:     0.0
dgf_30_0.GainQuadr:  0.0
dgf_30_0.Gain:       0.0616898
dgf_30_0.Offset:     0.0
dgf_32_0.GainQuadr:  0.0
dgf_32_0.Gain:       0.0616898
dgf_32_0.Offset:     0.0
dgf_34_0.GainQuadr:  0.0
dgf_34_0.Gain:       0.0616898
dgf_34_0.Offset:     0.0
dgf_36_0.GainQuadr:  0.0
dgf_36_0.Gain:       0.0616898
dgf_36_0.Offset:     0.0
dgf_38_0.GainQuadr:  0.0
dgf_38_0.Gain:       0.0616898
dgf_38_0.Offset:     0.0
dgf_40_0.GainQuadr:  0.0
dgf_40_0.Gain:       0.0616898
dgf_40_0.Offset:     0.0
dgf_42_0.GainQuadr:  0.0
dgf_42_0.Gain:       0.0616898
dgf_42_0.Offset:     0.0
dgf_44_0.GainQuadr:  0.0
dgf_44_0.Gain:       0.0616898
dgf_44_0.Offset:     0.0
dgf_46_0.GainQuadr:  0.0
dgf_46_0.Gain:       0.0616898
dgf_46_0.Offset:     0.0

# DGF calibration - segments
dgf_0_1.Gain:     0.0616898
dgf_0_1.Offset:   0.0
dgf_0_2.Gain:     0.0616898
dgf_0_2.Offset:   0.0
dgf_1_0.Gain:     0.0616898
dgf_1_0.Offset:   0.0
dgf_1_1.Gain:     0.0616898
dgf_1_1.Offset:   0.0
dgf_1_2.Gain:     0.0616898
dgf_1_2.Offset:   0.0
dgf_1_3.Gain:     0.0616898
dgf_1_3.Offset:   0.0
dgf_2_1.Gain:     0.0616898
dgf_2_1.Offset:   0.0
dgf_2_2.Gain:     0.0616898
dgf_2_2.Offset:   0.0
dgf_3_0.Gain:     0.0616898
dgf_3_0.Offset:   0.0
dgf_3_1.Gain:     0.0616898
dgf_3_1.Offset:   0.0
dgf_3_2.Gain:     0.0616898
dgf_3_2.Offset:   0.0
dgf_3_3.Gain:     0.0616898
dgf_3_3.Offset:   0.0
dgf_4_1.Gain:     0.0616898
dgf_4_1.Offset:   0.0
dgf_4_2.Gain:     0.0616898
dgf_4_2.Offset:   0.0
dgf_5_0.Gain:     0.0616898
dgf_5_0.Offset:   0.0
dgf_5_1.Gain:     0.0616898
dgf_5_1.Offset:   0.0
dgf_5_2.Gain:     0.0616898
dgf_5_2.Offset:   0.0
dgf_5_3.Gain:     0.0616898
dgf_5_3.Offset:   0.0
dgf_6_1.Gain:     0.0616898
dgf_6_1.Offset:   0.0
dgf_6_2.Gain:     0.0616898
dgf_6_2.Offset:   0.0
dgf_7_0.Gain:     0.0616898
dgf_7_0.Offset:   0.0
dgf_7_1.Gain:     0.0616898
dgf_7_1.Offset:   0.0
dgf_7_2.Gain:     0.0616898
dgf_7_2.Offset:   0.0
dgf_7_3.Gain:     0.0616898
dgf_7_3.Offset:   0.0
dgf_8_1.Gain:     0.0616898
dgf_8_1.Offset:   0.0
dgf_8_2.Gain:     0.0616898
dgf_8_2.Offset:   0.0
dgf_9_0.Gain:     0.0616898
dgf_9_0.Offset:   0.0
dgf_9_1.Gain:     0.0616898
dgf_9_1.Offset:   0.0
dgf_9_2.Gain:     0.0616898
dgf_9_2.Offset:   0.0
dgf_9_3.Gain:     0.0616898
dgf_9_3.Offset:   0.0
dgf_10_1.Gain:    0.0616898
dgf_10_1.Offset:  0.0
dgf_10_2.Gain:    0.0616898
dgf_10_2.Offset:  0.0
dgf_11_0.Gain:    0.0616898
dgf_11_0.Offset:  0.0
dgf_11_1.Gain:    0.0616898
dgf_11_1.Offset:  0.0
dgf_11_2.Gain:    0.0616898
dgf_11_2.Offset:  0.0
dgf_11_3.Gain:    0.0616898
dgf_11_3.Offset:  0.0
dgf_12_1.Gain:    0.0616898
dgf_12_1.Offset:  0.0
dgf_12_2.Gain:    0.0616898
dgf_12_2.Offset:  0.0
dgf_13_0.Gain:    0.0616898
dgf_13_0.Offset:  0.0
dgf_13_1.Gain:    0.0616898
dgf_13_1.Offset:  0.0
dgf_13_2.Gain:    0.0616898
dgf_13_2.Offset:  0.0
dgf_13_3.Gain:    0.0616898
dgf_13_3.Offset:  0.0
dgf_14_1.Gain:    0.0616898
dgf_14_1.Offset:  0.0
dgf_14_2.Gain:    0.0616898
dgf_14_2.Offset:  0.0
dgf_15_0.Gain:    0.0616898
dgf_15_0.Offset:  0.0
dgf_15_1.Gain:    0.0616898
dgf_15_1.Offset:  0.0
dgf_15_2.Gain:    0.0616898
dgf_15_2.Offset:  0.0
dgf_15_3.Gain:    0.0616898
dgf_15_3.Offset:  0.0
dgf_16_1.Gain:    0.0616898
dgf_16_1.Offset:  0.0
dgf_16_2.Gain:    0.0616898
dgf_16_2.Offset:  0.0
dgf_17_0.Gain:    0.0616898
dgf_17_0.Offset:  0.0
dgf_17_1.Gain:    0.0616898
dgf_17_1.Offset:  0.0
dgf_17_2.Gain:    0.0616898
dgf_17_2.Offset:  0.0
dgf_17_3.Gain:    0.0616898
dgf_17_3.Offset:  0.0
dgf_18_1.Gain:    0.0616898
dgf_18_1.Offset:  0.0
dgf_18_2.Gain:    0.0616898
dgf_18_2.Offset:  0.0
dgf_19_0.Gain:    0.0616898
dgf_19_0.Offset:  0.0
dgf_19_1.Gain:    0.0616898
dgf_19_1.Offset:  0.0
dgf_19_2.Gain:    0.0616898
dgf_19_2.Offset:  0.0
dgf_19_3.Gain:    0.0616898
dgf_19_3.Offset:  0.0
dgf_20_1.Gain:    0.0616898
dgf_20_1.Offset:  0.0
dgf_20_2.Gain:    0.0616898
dgf_20_2.Offset:  0.0
dgf_21_0.Gain:    0.0616898
dgf_21_0.Offset:  0.0
dgf_21_1.Gain:    0.0616898
dgf_21_1.Offset:  0.0
dgf_21_2.Gain:    0.0616898
dgf_21_2.Offset:  0.0
dgf_21_3.Gain:    0.0616898
dgf_21_3.Offset:  0.0
dgf_22_1.Gain:    0.0616898
dgf_22_1.Offset:  0.0
dgf_22_2.Gain:    0.0616898
dgf_22_2.Offset:  0.0
dgf_23_0.Gain:    0.0616898
dgf_23_0.Offset:  0.0
dgf_23_1.Gain:    0.0616898
dgf_23_1.Offset:  0.0
dgf_23_2.Gain:    0.0616898
dgf_23_2.Offset:  0.0
dgf_23_3.Gain:    0.0616898
dgf_23_3.Offset:  0.0
dgf_24_1.Gain:    0.0616898
dgf_24_1.Offset:  0.0
dgf_24_2.Gain:    0.0616898
dgf_24_2.Offset:  0.0
dgf_25_0.Gain:    0.0616898
dgf_25_0.Offset:  0.0
dgf_25_1.Gain:    0.0616898
dgf_25_1.Offset:  0.0
dgf_25_2.Gain:    0.0616898
dgf_25_2.Offset:  0.0
dgf_25_3.Gain:    0.0616898
dgf_25_3.Offset:  0.0
dgf_26_1.Gain:    0.0616898
dgf_26_1.Offset:  0.0
dgf_26_2.Gain:    0.0616898
dgf_26_2.Offset:  0.0
dgf_27_0.Gain:    0.0616898
dgf_27_0.Offset:  0.0
dgf_27_1.Gain:    0.0616898
dgf_27_1.Offset:  0.0
dgf_27_2.Gain:    0.0616898
dgf_27_2.Offset:  0.0
dgf_27_3.Gain:    0.0616898
dgf_27_3.Offset:  0.0
dgf_28_1.Gain:    0.0616898
dgf_28_1.Offset:  0.0
dgf_28_2.Gain:    0.0616898
dgf_28_2.Offset:  0.0
dgf_29_0.Gain:    0.0616898
dgf_29_0.Offset:  0.0
dgf_29_1.Gain:    0.0616898
dgf_29_1.Offset:  0.0
dgf_29_2.Gain:    0.0616898
dgf_29_2.Offset:  0.0
dgf_29_3.Gain:    0.0616898
dgf_29_3.Offset:  0.0
dgf_30_1.Gain:    0.0616898
dgf_30_1.Offset:  0.0
dgf_30_2.Gain:    0.0616898
dgf_30_2.Offset:  0.0
dgf_31_0.Gain:    0.0616898
dgf_31_0.Offset:  0.0
dgf_31_1.Gain:    0.0616898
dgf_31_1.Offset:  0.0
dgf_31_2.Gain:    0.0616898
dgf_31_2.Offset:  0.0
dgf_31_3.Gain:    0.0616898
dgf_31_3.Offset:  0.0
dgf_32_1.Gain:    0.0616898
dgf_32_1.Offset:  0.0
dgf_32_2.Gain:    0.0616898
dgf_32_2.Offset:  0.0
dgf_33_0.Gain:    0.0616898
dgf_33_0.Offset:  0.0
dgf_33_1.Gain:    0.0616898
dgf_33_1.Offset:  0.0
dgf_33_2.Gain:    0.0616898
dgf_33_2.Offset:  0.0
dgf_33_3.Gain:    0.0616898
dgf_33_3.Offset:  0.0
dgf_34_1.Gain:    0.0616898
dgf_34_1.Offset:  0.0
dgf_34_2.Gain:    0.0616898
dgf_34_2.Offset:  0.0
dgf_35_0.Gain:    0.0616898
dgf_35_0.Offset:  0.0
dgf_35_1.Gain:    0.0616898
dgf_35_1.Offset:  0.0
dgf_35_2.Gain:    0.0616898
dgf_35_2.Offset:  0.0
dgf_35_3.Gain:    0.0616898
dgf_35_3.Offset:  0.0
dgf_36_1.Gain:    0.0616898
dgf_36_1.Offset:  0.0
dgf_36_2.Gain:    0.0616898
dgf_36_2.Offset:  0.0
dgf_37_0.Gain:    0.0616898
dgf_37_0.Offset:  0.0
dgf_37_1.Gain:    0.0616898
dgf_37_1.Offset:  0.0
dgf_37_2.Gain:    0.0616898
dgf_37_2.Offset:  0.0
dgf_37_3.Gain:    0.0616898
dgf_37_3.Offset:  0.0
dgf_38_1.Gain:    0.0616898
dgf_38_1.Offset:  0.0
dgf_38_2.Gain:    0.0616898
dgf_38_2.Offset:  0.0
dgf_39_0.Gain:    0.0616898
dgf_39_0.Offset:  0.0
dgf_39_1.Gain:    0.0616898
dgf_39_1.Offset:  0.0
dgf_39_2.Gain:    0.0616898
dgf_39_2.Offset:  0.0
dgf_39_3.Gain:    0.0616898
dgf_39_3.Offset:  0.0
dgf_40_1.Gain:    0.0616898
dgf_40_1.Offset:  0.0
dgf_40_2.Gain:    0.0616898
dgf_40_2.Offset:  0.0
dgf_41_0.Gain:    0.0616898
dgf_41_0.Offset:  0.0
dgf_41_1.Gain:    0.0616898
dgf_41_1.Offset:  0.0
dgf_41_2.Gain:    0.0616898
dgf_41_2.Offset:  0.0
dgf_41_3.Gain:    0.0616898
dgf_41_3.Offset:  0.0
dgf_42_1.Gain:    0.0616898
dgf_42_1.Offset:  0.0
dgf_42_2.Gain:    0.0616898
dgf_42_2.Offset:  0.0
dgf_43_0.Gain:    0.0616898
dgf_43_0.Offset:  0.0
dgf_43_1.Gain:    0.0616898
dgf_43_1.Offset:  0.0
dgf_43_2.Gain:    0.0616898
dgf_43_2.Offset:  0.0
dgf_43_3.Gain:    0.0616898
dgf_43_3.Offset:  0.0
dgf_44_1.Gain:    0.0616898
dgf_44_1.Offset:  0.0
dgf_44_2.Gain:    0.0616898
dgf_44_2.Offset:  0.0
dgf_45_0.Gain:    0.0616898
dgf_45_0.Offset:  0.0
dgf_45_1.Gain:    0.0616898
dgf_45_1.Offset:  0.0
dgf_45_2.Gain:    0.0616898
dgf_45_2.Offset:  0.0
dgf_45_3.Gain:    0.0616898
dgf_45_3.Offset:  0.0
dgf_46_1.Gain:    0.0616898
dgf_46_1.Offset:  0.0
dgf_46_2.Gain:    0.0616898
dgf_46_2.Offset:  0.0
dgf_47_0.Gain:    0.0616898
dgf_47_0.Offset:  0.0
dgf_47_1.Gain:    0.0616898
dgf_47_1.Offset:  0.0
dgf_47_2.Gain:    0.0616898
dgf_47_2.Offset:  0.0
dgf_47_3.Gain:    0.0616898
dgf_47_3.Offset:  0.0

# Beam dump calibration
dgf_53_0.Gain:    0.0616898
dgf_53_0.Offset:  0.0
dgf_53_1.Gain:    0.0616898
dgf_53_1.Offset:  0.0

# ADC calibration - CD front and back
adc_0_0.Gain:     212.08
adc_0_0.Offset:   34479.81
adc_0_1.Gain:     196.92
adc_0_1.Offset:   45118.89
adc_0_2.Gain:     196.28
adc_0_2.Offset:   42690.99
adc_0_3.Gain:     196.36
adc_0_3.Offset:   52129.54
adc_0_4.Gain:     189.01
adc_0_4.Offset:   58458.92
adc_0_5.Gain:     180.68
adc_0_5.Offset:   68128.86
adc_0_6.Gain:     175.78
adc_0_6.Offset:   78894.94
adc_0_7.Gain:     174.94
adc_0_7.Offset:   86690.64
adc_0_8.Gain:     169.82
adc_0_8.Offset:   97996.45
adc_0_9.Gain:     161.28
adc_0_9.Offset:   112224.31
adc_0_10.Gain:    155.7
adc_0_10.Offset:  123260.84
adc_0_11.Gain:    150.37
adc_0_11.Offset:  137078.82
adc_0_12.Gain:    147.75
adc_0_12.Offset:  154427.44
adc_0_13.Gain:    144.23
adc_0_13.Offset:  168676.57
adc_0_14.Gain:    153.85
adc_0_14.Offset:  177158.5
adc_0_15.Gain:    -1.0
adc_0_15.Offset:  0.0
adc_0_16.Gain:    203.79
adc_0_16.Offset:  44192.71
adc_0_17.Gain:    199.59
adc_0_17.Offset:  45444.5
adc_0_18.Gain:    202.97
adc_0_18.Offset:  46962.55
adc_0_19.Gain:    196.03
adc_0_19.Offset:  46486.62
adc_0_20.Gain:    207.42
adc_0_20.Offset:  50025.11
adc_0_21.Gain:    194.57
adc_0_21.Offset:  48459.92
adc_0_22.Gain:    205.95
adc_0_22.Offset:  52623.3
adc_0_23.Gain:    204.34
adc_0_23.Offset:  54876.72
adc_0_24.Gain:    203.37
adc_0_24.Offset:  56549.77
adc_0_25.Gain:    205.47
adc_0_25.Offset:  59098.08
adc_0_26.Gain:    204.31
adc_0_26.Offset:  58957.05
adc_0_27.Gain:    202.74
adc_0_27.Offset:  58588.99
adc_1_0.Gain:     198.98
adc_1_0.Offset:   44863.48
adc_1_1.Gain:     195.67
adc_1_1.Offset:   45208.07
adc_1_2.Gain:     194.99
adc_1_2.Offset:   45376.08
adc_1_3.Gain:     183.5
adc_1_3.Offset:   58809.47
adc_1_4.Gain:     176.87
adc_1_4.Offset:   63161.91
adc_1_5.Gain:     171.24
adc_1_5.Offset:   76631.53
adc_1_6.Gain:     165.94
adc_1_6.Offset:   85296.66
adc_1_7.Gain:     158.1
adc_1_7.Offset:   96227.22
adc_1_8.Gain:     149.55
adc_1_8.Offset:   105902.04
adc_1_9.Gain:     152.56
adc_1_9.Offset:   119208.79
adc_1_10.Gain:    143.32
adc_1_10.Offset:  131258.52
adc_1_11.Gain:    131.29
adc_1_11.Offset:  146195.05
adc_1_12.Gain:    129.2
adc_1_12.Offset:  160023.28
adc_1_13.Gain:    131.21
adc_1_13.Offset:  175901.05
adc_1_14.Gain:    133.96
adc_1_14.Offset:  191244.41
adc_1_15.Gain:    -1.0
adc_1_15.Offset:  0.0
adc_1_16.Gain:    185.71
adc_1_16.Offset:  60765.76
adc_1_17.Gain:    181.71
adc_1_17.Offset:  62628.28
adc_1_18.Gain:    180.39
adc_1_18.Offset:  62663.23
adc_1_19.Gain:    179.99
adc_1_19.Offset:  64558.62
adc_1_20.Gain:    178.04
adc_1_20.Offset:  67991.17
adc_1_21.Gain:    179.32
adc_1_21.Offset:  70741.87
adc_1_22.Gain:    179.36
adc_1_22.Offset:  66573.91
adc_1_23.Gain:    178.67
adc_1_23.Offset:  67600.54
adc_1_24.Gain:    178.56
adc_1_24.Offset:  67229.88
adc_1_25.Gain:    183.07
adc_1_25.Offset:  64809.26
adc_1_26.Gain:    182.33
adc_1_26.Offset:  65179.99
adc_1_27.Gain:    180.07
adc_1_27.Offset:  64451.92
adc_2_0.Gain:     209.33
adc_2_0.Offset:   33996.5
adc_2_1.Gain:     203.44
adc_2_1.Offset:   49183.88
adc_2_2.Gain:     207.31
adc_2_2.Offset:   38218.13
adc_2_3.Gain:     203.09
adc_2_3.Offset:   49961.94
adc_2_4.Gain:     190.24
adc_2_4.Offset:   58575.19
adc_2_5.Gain:     178.42
adc_2_5.Offset:   71294.02
adc_2_6.Gain:     169.02
adc_2_6.Offset:   83172.39
adc_2_7.Gain:     169.74
adc_2_7.Offset:   90989.42
adc_2_8.Gain:     162.92
adc_2_8.Offset:   101590.4
adc_2_9.Gain:     162.17
adc_2_9.Offset:   115606.13
adc_2_10.Gain:    160.2
adc_2_10.Offset:  128036.1
adc_2_11.Gain:    152.01
adc_2_11.Offset:  144521.52
adc_2_12.Gain:    148.29
adc_2_12.Offset:  160856.32
adc_2_13.Gain:    143.7
adc_2_13.Offset:  178046.4
adc_2_14.Gain:    157.39
adc_2_14.Offset:  185137.43
adc_2_15.Gain:    -1.0
adc_2_15.Offset:  0.0
adc_2_16.Gain:    197.53
adc_2_16.Offset:  58822.57
adc_2_17.Gain:    189.47
adc_2_17.Offset:  58478.87
adc_2_18.Gain:    199.27
adc_2_18.Offset:  56923.67
adc_2_19.Gain:    192.26
adc_2_19.Offset:  55299.93
adc_2_20.Gain:    200.06
adc_2_20.Offset:  55672.41
adc_2_21.Gain:    207.04
adc_2_21.Offset:  55685.3
adc_2_22.Gain:    198.41
adc_2_22.Offset:  53959.56
adc_2_23.Gain:    196.61
adc_2_23.Offset:  53182.32
adc_2_24.Gain:    197.63
adc_2_24.Offset:  54020.04
adc_2_25.Gain:    206.44
adc_2_25.Offset:  51448.36
adc_2_26.Gain:    201.64
adc_2_26.Offset:  49346.11
adc_2_27.Gain:    201.27
adc_2_27.Offset:  47806.94
adc_3_0.Gain:     210.05
adc_3_0.Offset:   26431.47
adc_3_1.Gain:     209.85
adc_3_1.Offset:   38355.08
adc_3_2.Gain:     205.74
adc_3_2.Offset:   35535.01
adc_3_3.Gain:     199.3
adc_3_3.Offset:   42983.95
adc_3_4.Gain:     188.42
adc_3_4.Offset:   51492.1
adc_3_5.Gain:     183.56
adc_3_5.Offset:   62350.14
adc_3_6.Gain:     184.31
adc_3_6.Offset:   72718.19
adc_3_7.Gain:     174.16
adc_3_7.Offset:   80110.24
adc_3_8.Gain:     169.2
adc_3_8.Offset:   93393.12
adc_3_9.Gain:     160.97
adc_3_9.Offset:   108263.08
adc_3_10.Gain:    152.88
adc_3_10.Offset:  119777.85
adc_3_11.Gain:    150.44
adc_3_11.Offset:  138038.55
adc_3_12.Gain:    138.21
adc_3_12.Offset:  152567.48
adc_3_13.Gain:    138.77
adc_3_13.Offset:  174092.77
adc_3_14.Gain:    134.28
adc_3_14.Offset:  198083.09
adc_3_15.Gain:    -1.0
adc_3_15.Offset:  0.0
adc_3_16.Gain:    196.0
adc_3_16.Offset:  52419.94
adc_3_17.Gain:    199.26
adc_3_17.Offset:  50825.85
adc_3_18.Gain:    197.87
adc_3_18.Offset:  47908.11
adc_3_19.Gain:    196.61
adc_3_19.Offset:  48694.31
adc_3_20.Gain:    192.32
adc_3_20.Offset:  47908.1
adc_3_21.Gain:    198.25
adc_3_21.Offset:  49100.46
adc_3_22.Gain:    200.73
adc_3_22.Offset:  48559.43
adc_3_23.Gain:    199.25
adc_3_23.Offset:  49745.67
adc_3_24.Gain:    196.85
adc_3_24.Offset:  49625.32
adc_3_25.Gain:    199.48
adc_3_25.Offset:  50420.76
adc_3_26.Gain:    189.97
adc_3_26.Offset:  48147.36
adc_3_27.Gain:    196.18
adc_3_27.Offset:  49758.36

# PAD
adc_0_31.Gain:    2.32738
adc_0_31.Offset:  0.0
adc_1_31.Gain:    2.20913
adc_1_31.Offset:  0.0
adc_2_31.Gain:    2.32738
adc_2_31.Offset:  0.0
adc_3_31.Gain:    -1.0
adc_3_31.Offset:  -1.0

# Ionization Chamber
adc_4_0.Gain:    6.155992859
adc_4_0.Offset:  -132.4543943529
adc_4_1.Gain:    0.2527
adc_4_1.Offset:  25.4667

# ADC time offsets (ticks)
adc_0.TimeOffset:  0
adc_1.TimeOffset:  -2
adc_2.TimeOffset:  -3
adc_3.TimeOffset:  5

# ADC thresholds
adc_0_0.Threshold:   160
adc_0_1.Threshold:   150
adc_0_2.Threshold:   150
adc_0_3.Threshold:   140
adc_0_4.Threshold:   130
adc_0_5.Threshold:   140
adc_0_6.Threshold:   120
adc_0_7.Threshold:   120
adc_0_8.Threshold:   110
adc_0_9.Threshold:   110
adc_0_10.Threshold:  110
adc_0_11.Threshold:  120
adc_0_12.Threshold:  140
adc_0_13.Threshold:  150
adc_0_14.Threshold:  180
adc_0_15.Threshold:  120
adc_0_16.Threshold:  220
adc_0_17.Threshold:  200
adc_0_18.Threshold:  200
adc_0_19.Threshold:  200
adc_0_20.Threshold:  200
adc_0_21.Threshold:  200
adc_0_22.Threshold:  200
adc_0_23.Threshold:  200
adc_0_24.Threshold:  200
adc_0_25.Threshold:  200
adc_0_26.Threshold:  200
adc_0_27.Threshold:  220
adc_1_0.Threshold:   180
adc_1_1.Threshold:   180
adc_1_2.Threshold:   180
adc_1_3.Threshold:   170
adc_1_4.Threshold:   160
adc_1_5.Threshold:   140
adc_1_6.Threshold:   140
adc_1_7.Threshold:   120
adc_1_8.Threshold:   120
adc_1_9.Threshold:   100
adc_1_10.Threshold:  110
adc_1_11.Threshold:  120
adc_1_12.Threshold:  120
adc_1_13.Threshold:  170
adc_1_14.Threshold:  190
adc_1_15.Threshold:  200
adc_1_16.Threshold:  200
adc_1_17.Threshold:  200
adc_1_18.Threshold:  200
adc_1_19.Threshold:  200
adc_1_20.Threshold:  200
adc_1_21.Threshold:  200
adc_1_22.Threshold:  200
adc_1_23.Threshold:  200
adc_1_24.Threshold:  200
adc_1_25.Threshold:  200
adc_1_26.Threshold:  200
adc_1_27.Threshold:  200
adc_2_0.Threshold:   180
adc_2_1.Threshold:   160
adc_2_2.Threshold:   150
adc_2_3.Threshold:   140
adc_2_4.Threshold:   140
adc_2_5.Threshold:   120
adc_2_6.Threshold:   120
adc_2_7.Threshold:   120
adc_2_8.Threshold:   120
adc_2_9.Threshold:   110
adc_2_10.Threshold:  110
adc_2_11.Threshold:  120
adc_2_12.Threshold:  130
adc_2_13.Threshold:  150
adc_2_14.Threshold:  200
adc_2_15.Threshold:  200
adc_2_16.Threshold:  200
adc_2_17.Threshold:  200
adc_2_18.Threshold:  200
adc_2_19.Threshold:  200
adc_2_20.Threshold:  200
adc_2_21.Threshold:  200
adc_2_22.Threshold:  200
adc_2_23.Threshold:  200
adc_2_24.Threshold:  200
adc_2_25.Threshold:  200
adc_2_26.Threshold:  200
adc_2_27.Threshold:  420
adc_3_0.Threshold:   160
adc_3_1.Threshold:   150
adc_3_2.Threshold:   140
adc_3_3.Threshold:   120
adc_3_4.Threshold:   120
adc_3_5.Threshold:   120
adc_3_6.Threshold:   120
adc_3_7.Threshold:   110
adc_3_8.Threshold:   110
adc_3_9.Threshold:   110
adc_3_10.Threshold:  100
adc_3_11.Threshold:  120
adc_3_12.Threshold:  120
adc_3_13.Threshold:  150
adc_3_14.Threshold:  200
adc_3_15.Threshold:  140
adc_3_16.Threshold:  620
adc_3_17.Threshold:  200
adc_3_18.Threshold:  200
adc_3_19.Threshold:  200
adc_3_20.Threshold:  200
adc_3_21.Threshold:  200
adc_3_22.Threshold:  200
adc_3_23.Threshold:  200
adc_3_24.Threshold:  200
adc_3_25.Threshold:  200
adc_3_26.Threshold:  200
adc_3_27.Threshold:  220

# Miniball geometry
Cluster_0.R:      96.38
Cluster_0.Theta:  137.57
Cluster_0.Phi:    129.37
Cluster_0.Alpha:  322.40
Cluster_1.R:      95.17
Cluster_1.Theta:  46.25
Cluster_1.Phi:    56.49
Cluster_1.Alpha:  59.10
Cluster_2.R:      98.47
Cluster_2.Theta:  44.22
Cluster_2.Phi:    132.43
Cluster_2.Alpha:  298.73
Cluster_3.R:      92.64
Cluster_3.Theta:  138.70
Cluster_3.Phi:    52.95
Cluster_3.Alpha:  242.25
Cluster_4.R:      96.85
Cluster_4.Theta:  132.79
Cluster_4.Phi:    236.60
Cluster_4.Alpha:  294.55
Cluster_5.R:      98.06
Cluster_5.Theta:  40.00
Cluster_5.Phi:    235.05
Cluster_5.Alpha:  241.33
Cluster_6.R:      108.86
Cluster_6.Theta:  137.86
Cluster_6.Phi:    310.34
Cluster_6.Alpha:  65.21
Cluster_7.R:      104.33
Cluster_7.Theta:  32.26
Cluster_7.Phi:    318.96
Cluster_7.Alpha:  111.63

# zoffset of target with respect to the centre of the array (mm) (+ = downstream)
zoffset:  0.0
