#################################
# Zero particle calibration		#
# file							#
# Miniball in 2017!             #
#################################

# DGF calibration - Ge cores
dgf_0_0.GainQuadr:  0.0
dgf_0_0.Gain:       0.0616898
dgf_0_0.Offset:     0.0
dgf_2_0.GainQuadr:  0.0
dgf_2_0.Gain:       0.0616898
dgf_2_0.Offset:     0.0
dgf_4_0.GainQuadr:  0.0
dgf_4_0.Gain:       0.0616898
dgf_4_0.Offset:     0.0
dgf_6_0.GainQuadr:  0.0
dgf_6_0.Gain:       0.0616898
dgf_6_0.Offset:     0.0
dgf_8_0.GainQuadr:  0.0
dgf_8_0.Gain:       0.0616898
dgf_8_0.Offset:     0.0
dgf_10_0.GainQuadr: 0.0
dgf_10_0.Gain:      0.0616898
dgf_10_0.Offset:    0.0
dgf_12_0.GainQuadr: 0.0
dgf_12_0.Gain:      0.0616898
dgf_12_0.Offset:    0.0
dgf_14_0.GainQuadr: 0.0
dgf_14_0.Gain:      0.0616898
dgf_14_0.Offset:    0.0
dgf_16_0.GainQuadr: 0.0
dgf_16_0.Gain:      0.0616898
dgf_16_0.Offset:    0.0
dgf_18_0.GainQuadr: 0.0
dgf_18_0.Gain:      0.0616898
dgf_18_0.Offset:    0.0
dgf_20_0.GainQuadr: 0.0
dgf_20_0.Gain:      0.0616898
dgf_20_0.Offset:    0.0
dgf_22_0.GainQuadr: 0.0
dgf_22_0.Gain:      0.0616898
dgf_22_0.Offset:    0.0
dgf_24_0.GainQuadr: 0.0
dgf_24_0.Gain:      0.0616898
dgf_24_0.Offset:    0.0
dgf_26_0.GainQuadr: 0.0
dgf_26_0.Gain:      0.0616898
dgf_26_0.Offset:    0.0
dgf_28_0.GainQuadr: 0.0
dgf_28_0.Gain:      0.0616898
dgf_28_0.Offset:    0.0
dgf_30_0.GainQuadr: 0.0
dgf_30_0.Gain:      0.0616898
dgf_30_0.Offset:    0.0
dgf_32_0.GainQuadr: 0.0
dgf_32_0.Gain:      0.0616898
dgf_32_0.Offset:    0.0
dgf_34_0.GainQuadr: 0.0
dgf_34_0.Gain:      0.0616898
dgf_34_0.Offset:    0.0
dgf_36_0.GainQuadr: 0.0
dgf_36_0.Gain:      0.0616898
dgf_36_0.Offset:    0.0
dgf_38_0.GainQuadr: 0.0
dgf_38_0.Gain:      0.0616898
dgf_38_0.Offset:    0.0
dgf_40_0.GainQuadr: 0.0
dgf_40_0.Gain:      0.0616898
dgf_40_0.Offset:    0.0
dgf_42_0.GainQuadr: 0.0
dgf_42_0.Gain:      0.0616898
dgf_42_0.Offset:    0.0
dgf_44_0.GainQuadr: 0.0
dgf_44_0.Gain:      0.0616898
dgf_44_0.Offset:    0.0
dgf_46_0.GainQuadr: 0.0
dgf_46_0.Gain:      0.0616898
dgf_46_0.Offset:    0.0

# DGF calibration - segments
dgf_0_1.Gain:    0.0616898
dgf_0_1.Offset:  0.0
dgf_0_2.Gain:    0.0616898
dgf_0_2.Offset:  0.0
dgf_1_0.Gain:    0.0616898
dgf_1_0.Offset:  0.0
dgf_1_1.Gain:    0.0616898
dgf_1_1.Offset:  0.0
dgf_1_2.Gain:    0.0616898
dgf_1_2.Offset:  0.0
dgf_1_3.Gain:    0.0616898
dgf_1_3.Offset:  0.0
dgf_2_1.Gain:    0.0616898
dgf_2_1.Offset:  0.0
dgf_2_2.Gain:    0.0616898
dgf_2_2.Offset:  0.0
dgf_3_0.Gain:    0.0616898
dgf_3_0.Offset:  0.0
dgf_3_1.Gain:    0.0616898
dgf_3_1.Offset:  0.0
dgf_3_2.Gain:    0.0616898
dgf_3_2.Offset:  0.0
dgf_3_3.Gain:    0.0616898
dgf_3_3.Offset:  0.0
dgf_4_1.Gain:    0.0616898
dgf_4_1.Offset:  0.0
dgf_4_2.Gain:    0.0616898
dgf_4_2.Offset:  0.0
dgf_5_0.Gain:    0.0616898
dgf_5_0.Offset:  0.0
dgf_5_1.Gain:    0.0616898
dgf_5_1.Offset:  0.0
dgf_5_2.Gain:    0.0616898
dgf_5_2.Offset:  0.0
dgf_5_3.Gain:    0.0616898
dgf_5_3.Offset:  0.0
dgf_6_1.Gain:    0.0616898
dgf_6_1.Offset:  0.0
dgf_6_2.Gain:    0.0616898
dgf_6_2.Offset:  0.0
dgf_7_0.Gain:    0.0616898
dgf_7_0.Offset:  0.0
dgf_7_1.Gain:    0.0616898
dgf_7_1.Offset:  0.0
dgf_7_2.Gain:    0.0616898
dgf_7_2.Offset:  0.0
dgf_7_3.Gain:    0.0616898
dgf_7_3.Offset:  0.0
dgf_8_1.Gain:    0.0616898
dgf_8_1.Offset:  0.0
dgf_8_2.Gain:    0.0616898
dgf_8_2.Offset:  0.0
dgf_9_0.Gain:    0.0616898
dgf_9_0.Offset:  0.0
dgf_9_1.Gain:    0.0616898
dgf_9_1.Offset:  0.0
dgf_9_2.Gain:    0.0616898
dgf_9_2.Offset:  0.0
dgf_9_3.Gain:    0.0616898
dgf_9_3.Offset:  0.0
dgf_10_1.Gain:   0.0616898
dgf_10_1.Offset: 0.0
dgf_10_2.Gain:   0.0616898
dgf_10_2.Offset: 0.0
dgf_11_0.Gain:   0.0616898
dgf_11_0.Offset: 0.0
dgf_11_1.Gain:   0.0616898
dgf_11_1.Offset: 0.0
dgf_11_2.Gain:   0.0616898
dgf_11_2.Offset: 0.0
dgf_11_3.Gain:   0.0616898
dgf_11_3.Offset: 0.0
dgf_12_1.Gain:   0.0616898
dgf_12_1.Offset: 0.0
dgf_12_2.Gain:   0.0616898
dgf_12_2.Offset: 0.0
dgf_13_0.Gain:   0.0616898
dgf_13_0.Offset: 0.0
dgf_13_1.Gain:   0.0616898
dgf_13_1.Offset: 0.0
dgf_13_2.Gain:   0.0616898
dgf_13_2.Offset: 0.0
dgf_13_3.Gain:   0.0616898
dgf_13_3.Offset: 0.0
dgf_14_1.Gain:   0.0616898
dgf_14_1.Offset: 0.0
dgf_14_2.Gain:   0.0616898
dgf_14_2.Offset: 0.0
dgf_15_0.Gain:   0.0616898
dgf_15_0.Offset: 0.0
dgf_15_1.Gain:   0.0616898
dgf_15_1.Offset: 0.0
dgf_15_2.Gain:   0.0616898
dgf_15_2.Offset: 0.0
dgf_15_3.Gain:   0.0616898
dgf_15_3.Offset: 0.0
dgf_16_1.Gain:   0.0616898
dgf_16_1.Offset: 0.0
dgf_16_2.Gain:   0.0616898
dgf_16_2.Offset: 0.0
dgf_17_0.Gain:   0.0616898
dgf_17_0.Offset: 0.0
dgf_17_1.Gain:   0.0616898
dgf_17_1.Offset: 0.0
dgf_17_2.Gain:   0.0616898
dgf_17_2.Offset: 0.0
dgf_17_3.Gain:   0.0616898
dgf_17_3.Offset: 0.0
dgf_18_1.Gain:   0.0616898
dgf_18_1.Offset: 0.0
dgf_18_2.Gain:   0.0616898
dgf_18_2.Offset: 0.0
dgf_19_0.Gain:   0.0616898
dgf_19_0.Offset: 0.0
dgf_19_1.Gain:   0.0616898
dgf_19_1.Offset: 0.0
dgf_19_2.Gain:   0.0616898
dgf_19_2.Offset: 0.0
dgf_19_3.Gain:   0.0616898
dgf_19_3.Offset: 0.0
dgf_20_1.Gain:   0.0616898
dgf_20_1.Offset: 0.0
dgf_20_2.Gain:   0.0616898
dgf_20_2.Offset: 0.0
dgf_21_0.Gain:   0.0616898
dgf_21_0.Offset: 0.0
dgf_21_1.Gain:   0.0616898
dgf_21_1.Offset: 0.0
dgf_21_2.Gain:   0.0616898
dgf_21_2.Offset: 0.0
dgf_21_3.Gain:   0.0616898
dgf_21_3.Offset: 0.0
dgf_22_1.Gain:   0.0616898
dgf_22_1.Offset: 0.0
dgf_22_2.Gain:   0.0616898
dgf_22_2.Offset: 0.0
dgf_23_0.Gain:   0.0616898
dgf_23_0.Offset: 0.0
dgf_23_1.Gain:   0.0616898
dgf_23_1.Offset: 0.0
dgf_23_2.Gain:   0.0616898
dgf_23_2.Offset: 0.0
dgf_23_3.Gain:   0.0616898
dgf_23_3.Offset: 0.0
dgf_24_1.Gain:   0.0616898
dgf_24_1.Offset: 0.0
dgf_24_2.Gain:   0.0616898
dgf_24_2.Offset: 0.0
dgf_25_0.Gain:   0.0616898
dgf_25_0.Offset: 0.0
dgf_25_1.Gain:   0.0616898
dgf_25_1.Offset: 0.0
dgf_25_2.Gain:   0.0616898
dgf_25_2.Offset: 0.0
dgf_25_3.Gain:   0.0616898
dgf_25_3.Offset: 0.0
dgf_26_1.Gain:   0.0616898
dgf_26_1.Offset: 0.0
dgf_26_2.Gain:   0.0616898
dgf_26_2.Offset: 0.0
dgf_27_0.Gain:   0.0616898
dgf_27_0.Offset: 0.0
dgf_27_1.Gain:   0.0616898
dgf_27_1.Offset: 0.0
dgf_27_2.Gain:   0.0616898
dgf_27_2.Offset: 0.0
dgf_27_3.Gain:   0.0616898
dgf_27_3.Offset: 0.0
dgf_28_1.Gain:   0.0616898
dgf_28_1.Offset: 0.0
dgf_28_2.Gain:   0.0616898
dgf_28_2.Offset: 0.0
dgf_29_0.Gain:   0.0616898
dgf_29_0.Offset: 0.0
dgf_29_1.Gain:   0.0616898
dgf_29_1.Offset: 0.0
dgf_29_2.Gain:   0.0616898
dgf_29_2.Offset: 0.0
dgf_29_3.Gain:   0.0616898
dgf_29_3.Offset: 0.0
dgf_30_1.Gain:   0.0616898
dgf_30_1.Offset: 0.0
dgf_30_2.Gain:   0.0616898
dgf_30_2.Offset: 0.0
dgf_31_0.Gain:   0.0616898
dgf_31_0.Offset: 0.0
dgf_31_1.Gain:   0.0616898
dgf_31_1.Offset: 0.0
dgf_31_2.Gain:   0.0616898
dgf_31_2.Offset: 0.0
dgf_31_3.Gain:   0.0616898
dgf_31_3.Offset: 0.0
dgf_32_1.Gain:   0.0616898
dgf_32_1.Offset: 0.0
dgf_32_2.Gain:   0.0616898
dgf_32_2.Offset: 0.0
dgf_33_0.Gain:   0.0616898
dgf_33_0.Offset: 0.0
dgf_33_1.Gain:   0.0616898
dgf_33_1.Offset: 0.0
dgf_33_2.Gain:   0.0616898
dgf_33_2.Offset: 0.0
dgf_33_3.Gain:   0.0616898
dgf_33_3.Offset: 0.0
dgf_34_1.Gain:   0.0616898
dgf_34_1.Offset: 0.0
dgf_34_2.Gain:   0.0616898
dgf_34_2.Offset: 0.0
dgf_35_0.Gain:   0.0616898
dgf_35_0.Offset: 0.0
dgf_35_1.Gain:   0.0616898
dgf_35_1.Offset: 0.0
dgf_35_2.Gain:   0.0616898
dgf_35_2.Offset: 0.0
dgf_35_3.Gain:   0.0616898
dgf_35_3.Offset: 0.0
dgf_36_1.Gain:   0.0616898
dgf_36_1.Offset: 0.0
dgf_36_2.Gain:   0.0616898
dgf_36_2.Offset: 0.0
dgf_37_0.Gain:   0.0616898
dgf_37_0.Offset: 0.0
dgf_37_1.Gain:   0.0616898
dgf_37_1.Offset: 0.0
dgf_37_2.Gain:   0.0616898
dgf_37_2.Offset: 0.0
dgf_37_3.Gain:   0.0616898
dgf_37_3.Offset: 0.0
dgf_38_1.Gain:   0.0616898
dgf_38_1.Offset: 0.0
dgf_38_2.Gain:   0.0616898
dgf_38_2.Offset: 0.0
dgf_39_0.Gain:   0.0616898
dgf_39_0.Offset: 0.0
dgf_39_1.Gain:   0.0616898
dgf_39_1.Offset: 0.0
dgf_39_2.Gain:   0.0616898
dgf_39_2.Offset: 0.0
dgf_39_3.Gain:   0.0616898
dgf_39_3.Offset: 0.0
dgf_40_1.Gain:   0.0616898
dgf_40_1.Offset: 0.0
dgf_40_2.Gain:   0.0616898
dgf_40_2.Offset: 0.0
dgf_41_0.Gain:   0.0616898
dgf_41_0.Offset: 0.0
dgf_41_1.Gain:   0.0616898
dgf_41_1.Offset: 0.0
dgf_41_2.Gain:   0.0616898
dgf_41_2.Offset: 0.0
dgf_41_3.Gain:   0.0616898
dgf_41_3.Offset: 0.0
dgf_42_1.Gain:   0.0616898
dgf_42_1.Offset: 0.0
dgf_42_2.Gain:   0.0616898
dgf_42_2.Offset: 0.0
dgf_43_0.Gain:   0.0616898
dgf_43_0.Offset: 0.0
dgf_43_1.Gain:   0.0616898
dgf_43_1.Offset: 0.0
dgf_43_2.Gain:   0.0616898
dgf_43_2.Offset: 0.0
dgf_43_3.Gain:   0.0616898
dgf_43_3.Offset: 0.0
dgf_44_1.Gain:   0.0616898
dgf_44_1.Offset: 0.0
dgf_44_2.Gain:   0.0616898
dgf_44_2.Offset: 0.0
dgf_45_0.Gain:   0.0616898
dgf_45_0.Offset: 0.0
dgf_45_1.Gain:   0.0616898
dgf_45_1.Offset: 0.0
dgf_45_2.Gain:   0.0616898
dgf_45_2.Offset: 0.0
dgf_45_3.Gain:   0.0616898
dgf_45_3.Offset: 0.0
dgf_46_1.Gain:   0.0616898
dgf_46_1.Offset: 0.0
dgf_46_2.Gain:   0.0616898
dgf_46_2.Offset: 0.0
dgf_47_0.Gain:   0.0616898
dgf_47_0.Offset: 0.0
dgf_47_1.Gain:   0.0616898
dgf_47_1.Offset: 0.0
dgf_47_2.Gain:   0.0616898
dgf_47_2.Offset: 0.0
dgf_47_3.Gain:   0.0616898
dgf_47_3.Offset: 0.0

# Beam dump calibration
dgf_53_0.Gain:   0.0616898
dgf_53_0.Offset: 0.0
dgf_53_1.Gain:   0.0616898
dgf_53_1.Offset: 0.0

# ADC calibration - CD front and back
adc_0_0.Gain:    1.0
adc_0_0.Offset:  0.0
adc_0_1.Gain:    1.0
adc_0_1.Offset:  0.0
adc_0_2.Gain:    1.0
adc_0_2.Offset:  0.0
adc_0_3.Gain:    1.0
adc_0_3.Offset:  0.0
adc_0_4.Gain:    1.0
adc_0_4.Offset:  0.0
adc_0_5.Gain:    1.0
adc_0_5.Offset:  0.0
adc_0_6.Gain:    1.0
adc_0_6.Offset:  0.0
adc_0_7.Gain:    1.0
adc_0_7.Offset:  0.0
adc_0_8.Gain:    1.0
adc_0_8.Offset:  0.0
adc_0_9.Gain:    1.0
adc_0_9.Offset:  0.0
adc_0_10.Gain:   1.0
adc_0_10.Offset: 0.0
adc_0_11.Gain:   1.0
adc_0_11.Offset: 0.0
adc_0_12.Gain:   1.0
adc_0_12.Offset: 0.0
adc_0_13.Gain:   1.0
adc_0_13.Offset: 0.0
adc_0_14.Gain:   1.0
adc_0_14.Offset: 0.0
adc_0_15.Gain:   1.0
adc_0_15.Offset: 0.0
adc_0_16.Gain:   1.0
adc_0_16.Offset: 0.0
adc_0_17.Gain:   1.0
adc_0_17.Offset: 0.0
adc_0_18.Gain:   1.0
adc_0_18.Offset: 0.0
adc_0_19.Gain:   1.0
adc_0_19.Offset: 0.0
adc_0_20.Gain:   1.0
adc_0_20.Offset: 0.0
adc_0_21.Gain:   1.0
adc_0_21.Offset: 0.0
adc_0_22.Gain:   1.0
adc_0_22.Offset: 0.0
adc_0_23.Gain:   1.0
adc_0_23.Offset: 0.0
adc_0_24.Gain:   1.0
adc_0_24.Offset: 0.0
adc_0_25.Gain:   1.0
adc_0_25.Offset: 0.0
adc_0_26.Gain:   1.0
adc_0_26.Offset: 0.0
adc_0_27.Gain:   1.0
adc_0_27.Offset: 0.0
adc_1_0.Gain:    1.0
adc_1_0.Offset:  0.0
adc_1_1.Gain:    1.0
adc_1_1.Offset:  0.0
adc_1_2.Gain:    1.0
adc_1_2.Offset:  0.0
adc_1_3.Gain:    1.0
adc_1_3.Offset:  0.0
adc_1_4.Gain:    1.0
adc_1_4.Offset:  0.0
adc_1_5.Gain:    1.0
adc_1_5.Offset:  0.0
adc_1_6.Gain:    1.0
adc_1_6.Offset:  0.0
adc_1_7.Gain:    1.0
adc_1_7.Offset:  0.0
adc_1_8.Gain:    1.0
adc_1_8.Offset:  0.0
adc_1_9.Gain:    1.0
adc_1_9.Offset:  0.0
adc_1_10.Gain:   1.0
adc_1_10.Offset: 0.0
adc_1_11.Gain:   1.0
adc_1_11.Offset: 0.0
adc_1_12.Gain:   1.0
adc_1_12.Offset: 0.0
adc_1_13.Gain:   1.0
adc_1_13.Offset: 0.0
adc_1_14.Gain:   1.0
adc_1_14.Offset: 0.0
adc_1_15.Gain:   1.0
adc_1_15.Offset: 0.0
adc_1_16.Gain:   1.0
adc_1_16.Offset: 0.0
adc_1_17.Gain:   1.0
adc_1_17.Offset: 0.0
adc_1_18.Gain:   1.0
adc_1_18.Offset: 0.0
adc_1_19.Gain:   1.0
adc_1_19.Offset: 0.0
adc_1_20.Gain:   1.0
adc_1_20.Offset: 0.0
adc_1_21.Gain:   1.0
adc_1_21.Offset: 0.0
adc_1_22.Gain:   1.0
adc_1_22.Offset: 0.0
adc_1_23.Gain:   1.0
adc_1_23.Offset: 0.0
adc_1_24.Gain:   1.0
adc_1_24.Offset: 0.0
adc_1_25.Gain:   1.0
adc_1_25.Offset: 0.0
adc_1_26.Gain:   1.0
adc_1_26.Offset: 0.0
adc_1_27.Gain:   1.0
adc_1_27.Offset: 0.0
adc_2_0.Gain:    1.0
adc_2_0.Offset:  0.0
adc_2_1.Gain:    1.0
adc_2_1.Offset:  0.0
adc_2_2.Gain:    1.0
adc_2_2.Offset:  0.0
adc_2_3.Gain:    1.0
adc_2_3.Offset:  0.0
adc_2_4.Gain:    1.0
adc_2_4.Offset:  0.0
adc_2_5.Gain:    1.0
adc_2_5.Offset:  0.0
adc_2_6.Gain:    1.0
adc_2_6.Offset:  0.0
adc_2_7.Gain:    1.0
adc_2_7.Offset:  0.0
adc_2_8.Gain:    1.0
adc_2_8.Offset:  0.0
adc_2_9.Gain:    1.0
adc_2_9.Offset:  0.0
adc_2_10.Gain:   1.0
adc_2_10.Offset: 0.0
adc_2_11.Gain:   1.0
adc_2_11.Offset: 0.0
adc_2_12.Gain:   1.0
adc_2_12.Offset: 0.0
adc_2_13.Gain:   1.0
adc_2_13.Offset: 0.0
adc_2_14.Gain:   1.0
adc_2_14.Offset: 0.0
adc_2_15.Gain:   1.0
adc_2_15.Offset: 0.0
adc_2_16.Gain:   1.0
adc_2_16.Offset: 0.0
adc_2_17.Gain:   1.0
adc_2_17.Offset: 0.0
adc_2_18.Gain:   1.0
adc_2_18.Offset: 0.0
adc_2_19.Gain:   1.0
adc_2_19.Offset: 0.0
adc_2_20.Gain:   1.0
adc_2_20.Offset: 0.0
adc_2_21.Gain:   1.0
adc_2_21.Offset: 0.0
adc_2_22.Gain:   1.0
adc_2_22.Offset: 0.0
adc_2_23.Gain:   1.0
adc_2_23.Offset: 0.0
adc_2_24.Gain:   1.0
adc_2_24.Offset: 0.0
adc_2_25.Gain:   1.0
adc_2_25.Offset: 0.0
adc_2_26.Gain:   1.0
adc_2_26.Offset: 0.0
adc_2_27.Gain:   1.0
adc_2_27.Offset: 0.0
adc_3_0.Gain:    1.0
adc_3_0.Offset:  0.0
adc_3_1.Gain:    1.0
adc_3_1.Offset:  0.0
adc_3_2.Gain:    1.0
adc_3_2.Offset:  0.0
adc_3_3.Gain:    1.0
adc_3_3.Offset:  0.0
adc_3_4.Gain:    1.0
adc_3_4.Offset:  0.0
adc_3_5.Gain:    1.0
adc_3_5.Offset:  0.0
adc_3_6.Gain:    1.0
adc_3_6.Offset:  0.0
adc_3_7.Gain:    1.0
adc_3_7.Offset:  0.0
adc_3_8.Gain:    1.0
adc_3_8.Offset:  0.0
adc_3_9.Gain:    1.0
adc_3_9.Offset:  0.0
adc_3_10.Gain:   1.0
adc_3_10.Offset: 0.0
adc_3_11.Gain:   1.0
adc_3_11.Offset: 0.0
adc_3_12.Gain:   1.0
adc_3_12.Offset: 0.0
adc_3_13.Gain:   1.0
adc_3_13.Offset: 0.0
adc_3_14.Gain:   1.0
adc_3_14.Offset: 0.0
adc_3_15.Gain:   1.0
adc_3_15.Offset: 0.0
adc_3_16.Gain:   1.0
adc_3_16.Offset: 0.0
adc_3_17.Gain:   1.0
adc_3_17.Offset: 0.0
adc_3_18.Gain:   1.0
adc_3_18.Offset: 0.0
adc_3_19.Gain:   1.0
adc_3_19.Offset: 0.0
adc_3_20.Gain:   1.0
adc_3_20.Offset: 0.0
adc_3_21.Gain:   1.0
adc_3_21.Offset: 0.0
adc_3_22.Gain:   1.0
adc_3_22.Offset: 0.0
adc_3_23.Gain:   1.0
adc_3_23.Offset: 0.0
adc_3_24.Gain:   1.0
adc_3_24.Offset: 0.0
adc_3_25.Gain:   1.0
adc_3_25.Offset: 0.0
adc_3_26.Gain:   1.0
adc_3_26.Offset: 0.0
adc_3_27.Gain:   1.0
adc_3_27.Offset: 0.0

# PAD
adc_0_31.Gain:   1.0
adc_0_31.Offset: 0.0
adc_1_31.Gain:   1.0
adc_1_31.Offset: 0.0
adc_2_31.Gain:   1.0
adc_2_31.Offset: 0.0
adc_3_31.Gain:   1.0
adc_3_31.Offset: 0.0

# Ionization Chamber
adc_4_0.Gain:    1.0
adc_4_0.Offset:  0.0
adc_4_1.Gain:    1.0
adc_4_1.Offset:  0.0

# ADC time offsets (ticks)
adc_0.TimeOffset:   0
adc_1.TimeOffset:   -2
adc_2.TimeOffset:   -3
adc_3.TimeOffset:   5

# ADC thresholds


# Miniball geometry
Cluster_0.R:		96.38
Cluster_0.Theta:	137.57
Cluster_0.Phi:		129.37
Cluster_0.Alpha:	322.40
Cluster_1.R:		95.17
Cluster_1.Theta:	46.25
Cluster_1.Phi:		56.49
Cluster_1.Alpha:	59.10
Cluster_2.R:		98.47
Cluster_2.Theta:	44.22
Cluster_2.Phi:		132.43
Cluster_2.Alpha:	298.73
Cluster_3.R:		92.64
Cluster_3.Theta:	138.70
Cluster_3.Phi:		52.95
Cluster_3.Alpha:	242.25
Cluster_4.R:		96.85
Cluster_4.Theta:	132.79
Cluster_4.Phi:		236.60
Cluster_4.Alpha:	294.55
Cluster_5.R:		98.06
Cluster_5.Theta:	40.00
Cluster_5.Phi:		235.05
Cluster_5.Alpha:	241.33
Cluster_6.R:		108.86
Cluster_6.Theta:	137.86
Cluster_6.Phi:		310.34
Cluster_6.Alpha:	65.21
Cluster_7.R:		104.33
Cluster_7.Theta:	32.26
Cluster_7.Phi:		318.96
Cluster_7.Alpha:	111.63

# zoffset of target with respect to the centre of the array (mm) (+ = downstream)
zoffset:    0.0
