\begin{tikzpicture}
    % Definitions
    \coordinate (origo) at (0,0);
    \def \smallradius{0.9cm}
    \def \bigradius{4.1cm}
    \def \pitch{3.5}
    \def \rotation{50}
    %%%
    %%% Back detector
    %%%
    % Gray background
    \foreach \factor in {0, 90, 180, 270} 
    {
        \fill[gray!30, rotate=\factor+\rotation] (origo) -- (\bigradius,0cm) arc (0:84:\bigradius) -- (origo);
    }
    % Radial lines
    \foreach \x in {0, \pitch, ..., 84} 
    {
        \draw[very thin, black, rotate=\rotation]     (origo) -- (\x:\bigradius);
        \draw[very thin, black, rotate=90+\rotation]  (origo) -- (\x:\bigradius);
        \draw[very thin, black, rotate=180+\rotation] (origo) -- (\x:\bigradius);
        \draw[very thin, black, rotate=270+\rotation] (origo) -- (\x:\bigradius);
    }
    % Physical/active area
    \draw[red, rotate=90+\rotation] (origo) -- (4.7,0);
    \draw[red, rotate=174+\rotation] (origo) -- (4.7,0);
    \draw[<->, red, rotate=90+\rotation, >=stealth] (0:1.1*\bigradius) arc (0:84:1.1*\bigradius) node[anchor=south east, pos=0.7, outer sep=6mm] {\shortstack{$83.9^\circ$ (physical) \\ $81.6^\circ$ (active)}};
    % Pitch/width area
    \draw[red, rotate=187+\rotation] (origo) -- (4.7,0);
    \draw[red, rotate=190.5+\rotation] (origo) -- (4.7,0) node[anchor=north, pos=1] {\shortstack{$3.5^\circ$ pitch \\ $3.4^\circ$ width}};
    \draw[->, red, rotate=183.5+\rotation] (0:1.1*\bigradius) arc (0:\pitch:1.1*\bigradius) {};
    \draw[<-, red, rotate=190.5+\rotation] (0:1.1*\bigradius) arc (0:\pitch:1.1*\bigradius) {};
    % Inner circle
    \draw[very thin, white, fill=white] (origo) circle (\smallradius);
    % Inner and outer circle arc
    \foreach \factor in {0, 90, 180, 270} 
    {
        \draw[gray!30, rotate=\factor+\rotation] (0:\smallradius) arc (0:84:\smallradius) {};
        \draw[gray!30, rotate=\factor+\rotation] (0:\bigradius) arc (0:84:\bigradius) {};
    }
\end{tikzpicture}