\begin{tikzpicture}
    % Definitions
    \coordinate (left)  at (-5,1);
    \coordinate (origo) at (0,0);
    \coordinate (right) at (5,2.5);
    \coordinate (down)  at (4,-1); 
    % Lab coordinate system 
    \coordinate (x) at (3,0);
    \coordinate (y) at (0,3);
    \draw[->] (origo) -- node[below, pos=0.9] {x} (x);
    \draw[->] (origo) -- node[left, pos=0.9]  {y} (y);
    \node at (1.5,-0.5) {LAB};
    % CM coordinate system
    \coordinate (cmx) at (8,2.5);
    \coordinate (cmy) at (5,5.5);
    \draw[->] (right) -- node[below, pos=0.9] {x'} (cmx);
    \draw[->] (right) -- node[left, pos=0.9]  {y'} (cmy);
    \node at (6.5, 2) {CM};
    % Lines
    \draw[dotted] (-1,1) -- (5,1);
    \draw[dotted] (-5,0) -- (-0.5,0);
    \draw[<->, >=stealth] (-3,0) -- node[left] {a} (-3,1);
    \draw[red, loosely dashed]  (left) ..  controls (0,1) and (3,1) .. (right);
    \draw[blue, loosely dashed] (origo) .. controls (1,0) and (3,0) .. (4,-1);
    % Angles
    \draw[->, >=stealth] (3,1) arc (0:30:1cm) node[right, pos=0.5] {$\theta^{'}_b$ or $\theta_b$?};
    % Gamma
    \draw[->, decoration={snake,segment length=4mm,amplitude=2mm},decorate] (right) -- (3,5) node[left] {$\gamma$};
    % Particles
    \draw[draw=red,fill=red!20]   (origo) circle[radius=0.5cm] node {t};
    \draw[draw=red,fill=red!20]   (down)  circle[radius=0.5cm] node {t};
    \draw[draw=blue,fill=blue!20] (left)  circle[radius=0.44cm] node {b};
    \draw[draw=blue,fill=blue!20] (right) circle[radius=0.44cm] node {b};
\end{tikzpicture}