\begin{tikzpicture}[
    level/.style = { ultra thick, black },
    connect/.style = { dotted, black },
    notice/.style = { draw, rectangle callout, callout relative pointer={#1} },
    label/.style = { text width=2cm }
    ]
    %%% Picture made by normalizing energy to the 2+ state (531) and choosing it to be 
    %%% 2 units of y in height. E.g.: 990/(531/2) = 3.7
    %%%
    %%% Ground state band
    %%%
    % Levels, states, energy
    \foreach \level / \state / \energy in {0/0_1^+/0, 2/2_1^+/531, 4.7/4_1^+/1246, 7.8/6_1^+/2082, 11.2/8_1^+/2970}
      { 
        \draw[level] (0,\level) -- (2,\level);
        \node at (0.5,\level) [anchor=south east] {$\state$};
        \node at (1.2,\level) [anchor=south west] {$\energy$};
      }
    % Gamma transitions
    \foreach \endlevel / \startlevel / \gamma in {0/2/531, 2/4.7/715, 4.7/7.8/836, 7.8/11.2/888}
      { 
        \draw[line width=2pt, ->, >=triangle 60] (1,\startlevel) -- node[fill=white] {\gamma} (1,\endlevel);
      }
    % Dotted lines
    \draw[connect] (2,2)    -- (10,2);
    %\draw[connect] (2,11.2) -- (10,11.2);
    %%%
    %%% 1st right band
    %%%
    % Lower 1st right band
    \coordinate (levelleft)  at (3,3.7);
    \coordinate (levelright) at (5,3.7);
    \draw[level] (levelleft) -- (levelright);
    \node at (3.5,3.7) [anchor=south east] {$2_2^+$};
    \node at (4.2,3.7) [anchor=south west] {990};
    \draw[line width=2pt, ->, >=triangle 60] (4,3.7) -- node[fill=white] {459} (4,2);
    % Dotted lines
    \draw[connect] (levelright) -- (6.5,3.7);
    %% Higher 1st right band; levels, states, energy
    %\foreach \level / \state / \energy in {11.9/10^+/3172, 14.3/12^+/3791, 18.5/14^+/4914}
    %  { 
    %    \draw[level] (3,\level) -- (5,\level);
    %    \node at (3,\level) [anchor=south east] {$\state$};
    %    \node at (5,\level) [anchor=south west] {$\energy$};
    %  }
    %% Gamma transitions
    %\foreach \endlevel / \startlevel / \gamma in {11.9/14.3/619, 14.3/18.5/1123}
    %  { 
    %    \draw[line width=2pt, ->, >=triangle 60] (4,\startlevel) -- node[fill=white] {\gamma} (4,\endlevel);
    %  }
    %% First gamma transition
    %\draw[line width=2pt, ->, >=triangle 60] (4,11.9) -- node[right=4pt] {202} (4,11.2);
    %%%
    %%% 2nd right band
    %%%
    \coordinate (levelleft)  at (6,6);
    \coordinate (levelright) at (8,6);
    \draw[level] (levelleft) -- (levelright);
    \node at (6.7,6) [anchor=south east] {$0_2^{+}$};
    \node at (7.2,6) [anchor=south west] {1599};
    \draw[line width=2pt, ->, >=triangle 60] (7.5,6) -- node[fill=white] {1068} (7.5,2);
    \draw[line width=2pt, ->, >=triangle 60] (6.5,6) -- node[fill=white] {609}  (6.5,3.7);
    %%%
    %%% 3rd right band
    %%%
    % Lower 3rd right band
    \coordinate (levelleft)  at (9,6.1);
    \coordinate (levelright) at (11,6.1);
    \draw[level] (levelleft) -- (levelright);
    \node at (9.7,6.1)  [anchor=south east] {$0_3^{(+)}$};
    \node at (10.2,6.1) [anchor=south west] {1628};
    \draw[line width=2pt, ->, >=triangle 60] (10,6.1) -- node[fill=white] {1098} (10,2);
    %% Higher 3rd right band
    %\foreach \level / \state / \energy in {12.1/10^+/3211, 13.8/12^+/3653, 16.6/14^+/4404, 20.3/16^+/5398}
    %  { 
    %    \draw[level] (9,\level) -- (11,\level);
    %    \node at (9,\level) [anchor=south east] {$\state$};
    %    \node at (11,\level) [anchor=south west] {$\energy$};
    %  }
    %% Gamma transitions
    %\foreach \endlevel / \startlevel / \gamma in {12.1/13.8/442, 13.8/16.6/751, 16.6/20.3/994}
    %  { 
    %    \draw[line width=2pt, ->, >=triangle 60] (10,\startlevel) -- node[fill=white] {\gamma} (10,\endlevel);
    %  }
    %% First gamma transition
    %\draw[line width=2pt, ->, >=triangle 60] (10,12.1) -- node[left=3pt] {241} (10,11.2);
    %%%
    %%% 1st left band
    %%%
    \coordinate (levelleft)  at (-3,3.34);
    \coordinate (levelright) at (-1,3.34);
    \draw[level] (levelleft) -- (levelright);
    \node at (-2.1,3.34) [anchor=south east] {(1,2)};
    \node at (-1.8,3.34) [anchor=south west] {1420};
    \draw[line width=2pt, ->, >=triangle 60] (-2,3.34) -- node[fill=white] {1420} (-2,0);
    % Dotted lines
    \draw[connect] (-2,0) -- (0,0);
\end{tikzpicture}