\begin{tikzpicture}[
    level/.style = { ultra thick, black },
    connect/.style = { dotted, black },
    notice/.style = { draw, rectangle callout, callout relative pointer={#1} },
    label/.style = { text width=2cm }
    ]
    %%% Picture made by normalizing energy to the 2+ state (531) and choosing it to be 
    %%% 2 units of y in height. E.g.: 990/(531/2) = 3.7
    %%%
    %%% Ground state band
    %%%
    % Levels, states, energy
    \foreach \level / \state / \energy in {0/0_1^+/0, 2/2_1^+/531, 4.7/4_1^+/1246, 7.8/6_1^+/2082, 11.2/8_1^+/2970}
      { 
        \draw[level] (0,\level) -- (2,\level);
        \node at (0.5,\level) [anchor=south east] {$\state$};
        \node at (1.2,\level) [anchor=south west] {$\energy$};
      }
    % Gamma transitions
    \foreach \endlevel / \startlevel / \gamma in {0/2/531, 2/4.7/715, 4.7/7.8/836, 7.8/11.2/888}
      { 
        \draw[line width=2pt, ->, >=triangle 60] (1,\startlevel) -- node[fill=white] {\gamma} (1,\endlevel);
      }
    % Definition of y-values
    \def \yvalueLA{5.35};  % E level = 1420
    \def \yvalueLB{7.59};  % E level = 2015
    \def \yvalueLC{8.76};  % E level = 2326
    \def \yvalueLD{11.14}; % E level = 2326
    \def \GBtwo{2};        % E level =  531
    \def \GBfour{4.7};     % E level = 1246
    \def \yvalueRA{3.7};   % E level =  990
    \def \yvalueRB{8.63};  % E level = 2290
    \def \yvalueRC{9.35};  % E level = 2482
    \def \yvalueRD{6};     % E level = 1599
    \def \yvalueRE{8.6};   % E level = 2284
    \def \yvalueRF{6.1};   % E level = 1628
    \def \yvalueRG{7.28};  % E level = 1933
    \def \yvalueRH{9.78};  % E level = 2596
    % Dotted lines
    \draw[connect] (-3  ,0)         -- ( 0  ,0);         % Ground state level (left)
    \draw[connect] (2   ,0)         -- (11  ,0);         % Ground state level (right)
    \draw[connect] ( 2  ,\GBtwo)    -- (16.0,\GBtwo);    % 2_1+ level
    \draw[connect] ( 4  ,\yvalueRA) -- (10.5,\yvalueRA); % 2_2+ level
    \draw[connect] (-1.5,\GBfour)   -- ( 0  ,\GBfour);   % 4_1+ level (left)
    \draw[connect] ( 2  ,\GBfour)   -- ( 7.5,\GBfour);   % 4_1+ level (right)
    %%
    %% Right side of ground state band
    %%
    % E level = 990
    \coordinate (levelleft)  at (2.0,\yvalueRA);
    \coordinate (levelright) at (4.0,\yvalueRA);
    \draw[level] (levelleft) -- (levelright);
    \node at (2.5,\yvalueRA) [anchor=south east] {$2_2^+$};
    \node at (3.2,\yvalueRA) [anchor=south west] {990};
    \draw[line width=2pt,->,>=triangle 60] (3.0,\yvalueRA) -- node[fill=white] {460} (3.0,\GBtwo);
    % E level = 2290
    \coordinate (levelleft)  at (2.5,\yvalueRB);
    \coordinate (levelright) at (5.2,\yvalueRB);
    \draw[level] (levelleft) -- (levelright);
    \node at (3.5,\yvalueRB) [anchor=south east] {$(1,2)_2$};
    \node at (4.2,\yvalueRB) [anchor=south west] {2290};
    \draw[line width=2pt,->,>=triangle 60] (5.0,\yvalueRB) -- node[fill=white] {2290} (5.0,0);
    \draw[line width=2pt,->,>=triangle 60] (3.0,\yvalueRB) -- node[fill=white] {1299} (3.0,\yvalueRA);
    \draw[line width=2pt,->,>=triangle 60] (4.3,\yvalueRB) -- node[fill=white] {1759} (4.3,\GBtwo);
    % E level = 2482
    \coordinate (levelleft)  at (5.0,\yvalueRC);
    \coordinate (levelright) at (8.5,\yvalueRC);
    \draw[level] (levelleft) -- (levelright);
    \node at (6.1,\yvalueRC) [anchor=south east] {$(1,2)^{+}$};
    \node at (7.7,\yvalueRC) [anchor=south west] {2482};
    \draw[line width=2pt,->,>=triangle 60] (8.0,\yvalueRC) -- node[fill=white] {883}  (8.0,\yvalueRD);
    \draw[line width=2pt,->,>=triangle 60] (6.5,\yvalueRC) -- node[fill=white] {1491} (6.5,\yvalueRA);
    \draw[line width=2pt,->,>=triangle 60] (5.7,\yvalueRC) -- node[fill=white] {1952} (5.7,\GBtwo);
    % E level = 1599
    \coordinate (levelleft)  at ( 7,\yvalueRD);
    \coordinate (levelright) at (10,\yvalueRD);
    \draw[level] (levelleft) -- (levelright);
    \node at (7.7,\yvalueRD) [anchor=south east] {$0_2^{(+)}$};
    \node at (9.2,\yvalueRD) [anchor=south west] {1599};
    \draw[line width=2pt,->,>=triangle 60] (7.5,\yvalueRD) -- node[fill=white] {352}  (7.5,\GBfour);
    \draw[line width=2pt,->,>=triangle 60] (8.5,\yvalueRD) -- node[fill=white] {609}  (8.5,\yvalueRA);
    \draw[line width=2pt,->,>=triangle 60] (9.5,\yvalueRD) -- node[fill=white] {1068} (9.5,\GBtwo);
    % E level = 2284
    \coordinate (levelleft)  at ( 8.5,\yvalueRE);
    \coordinate (levelright) at (12.0,\yvalueRE);
    \draw[level] (levelleft) -- (levelright);
    \node at ( 9.0,\yvalueRE) [anchor=south east] {$2_3^{+}$};
    \node at (11.2,\yvalueRE) [anchor=south west] {2284};
    \draw[line width=2pt,->,>=triangle 60] (11.0,\yvalueRE) -- node[fill=white] {2284} (11.0,0);
    \draw[line width=2pt,->,>=triangle 60] ( 9.0,\yvalueRE) -- node[fill=white] {685}  ( 9.0,\yvalueRD);
    \draw[line width=2pt,->,>=triangle 60] (10.5,\yvalueRE) -- node[fill=white] {1294} (10.5,\yvalueRA);
    \draw[line width=2pt,->,>=triangle 60] (11.5,\yvalueRE) -- node[fill=white] {1753} (11.5,\GBtwo);
    % E level = 1628
    \coordinate (levelleft)  at (12.0,\yvalueRF);
    \coordinate (levelright) at (14.0,\yvalueRF);
    \draw[level] (levelleft) -- (levelright);
    \node at (12.5,\yvalueRF) [anchor=south east] {$0_3^{+}$};
    \node at (13.2,\yvalueRF) [anchor=south west] {1628};
    \draw[line width=2pt,->,>=triangle 60] (13.0,\yvalueRF) -- node[fill=white] {1098} (13.0,\GBtwo);
    % E level = 1933
    \coordinate (levelleft)  at (13.5,\yvalueRG);
    \coordinate (levelright) at (15.5,\yvalueRG);
    \draw[level] (levelleft) -- (levelright);
    \node at (14.7,\yvalueRG) [anchor=south east] {$(0,1,2)$};
    \node at (14.7,\yvalueRG) [anchor=south west] {1933};
    \draw[line width=2pt,->,>=triangle 60] (14.5,\yvalueRG) -- node[fill=white] {1402} (14.5,\GBtwo);
    % E level = 2596
    \coordinate (levelleft)  at (15.0,\yvalueRH);
    \coordinate (levelright) at (17.0,\yvalueRH);
    \draw[level] (levelleft) -- (levelright);
    \node at (16.2,\yvalueRH) [anchor=south east] {$(0,1,2)$};
    \node at (16.2,\yvalueRH) [anchor=south west] {2596};
    \draw[line width=2pt,->,>=triangle 60] (16.0,\yvalueRH) -- node[fill=white] {2065} (16.0,\GBtwo);
    %%
    %% Left side of ground state band
    %%
    % E level = 1420
    \coordinate (levelleft)  at (-4.0,\yvalueLA);
    \coordinate (levelright) at (-2.0,\yvalueLA);
    \draw[level] (levelleft) -- (levelright);
    \node at (-3.0,\yvalueLA) [anchor=south east] {$(1,2)_1$};
    \node at (-2.8,\yvalueLA) [anchor=south west] {1420};
    \draw[line width=2pt,->,>=triangle 60] (-3.0,\yvalueLA) -- node[fill=white] {1420} (-3.0,0.0);
    % E level = 2015
    \coordinate (levelleft)  at (-2.5,\yvalueLB);
    \coordinate (levelright) at (-0.5,\yvalueLB);
    \draw[level] (levelleft) -- (levelright);
    \node at (-2.2,\yvalueLB) [anchor=south east] {5};
    \node at (-1.3,\yvalueLB) [anchor=south west] {2015};
    \draw[line width=2pt,->,>=triangle 60] (-1.5,\yvalueLB) -- node[fill=white] {769} (-1.5,\GBfour);
    % E level = 2326
    \coordinate (levelleft)  at (-2.5,\yvalueLC);
    \coordinate (levelright) at (-0.5,\yvalueLC);
    \draw[level] (levelleft) -- (levelright);
    \node at (-2.2,\yvalueLC) [anchor=south east] {7};
    \node at (-1.3,\yvalueLC) [anchor=south west] {2326};
    \draw[line width=2pt,->,>=triangle 60] (-1.5,\yvalueLC) -- node[fill=white] {312} (-1.5,\yvalueLB);
    % E level = 2959
    \coordinate (levelleft)  at (-2.5,\yvalueLD);
    \coordinate (levelright) at (-0.5,\yvalueLD);
    \draw[level] (levelleft) -- (levelright);
    \node at (-1.3,\yvalueLD) [anchor=south east] {$(6,7,8)$};
    \node at (-1.3,\yvalueLD) [anchor=south west] {2959};
    \draw[line width=2pt,->,>=triangle 60] (-1.5,\yvalueLD) -- node[fill=white] {633} (-1.5,\yvalueLC);
\end{tikzpicture}