\begin{tikzpicture}
    % Definitions
    \coordinate (origo) at (0,0,0);
    % Coordinate system
    \draw[->,>=stealth] (origo) -- (5,0,0)  node[anchor=north east] {$y$};
    \draw[->,>=stealth] (origo) -- (0,5,0)  node[anchor=north east] {$x$};
    \draw[->,>=stealth] (origo) -- (0,0,-7) node[anchor=south east] {$z$};
    % Line following R
    \draw[>=stealth,rotate=-5] (4,3) -- (6,4.5);
    % HPGe
    \draw[rotate=-5,fill=white] (4,3) -- ++(0.5,-0.2) -- ++(0.5,0.2) -- ++(0,0.5) -- ++(-0.5,0.2) -- ++(-0.5,-0.2) -- cycle;
    \draw[rotate=-5] (3,3) -- ++(0.5,-0.2) -- ++(0.5,0.2) -- ++(0,0.5) -- ++(-0.5,0.2) -- ++(-0.5,-0.2) -- cycle;
    \draw[rotate=-5] (3.5,2.3) -- ++(0.5,-0.2) -- ++(0.5,0.2) -- ++(0,0.5) -- ++(-0.5,0.2) -- ++(-0.5,-0.2) -- cycle;
    % Red point in HPGe center
    \draw[fill=red,rotate=-5] (4,3) circle (2pt);
    % Distance vector
    \draw[->,>=stealth,rotate=-5] (origo) -- (4,3) node[anchor=north,pos=0.6,outer sep=1mm]
    {$R_i$};
    % Vector decomposition
    \draw[dashed] (origo)    -- (4.25,1);
    \draw[dashed] (4.25,2.6) -- (4.25,1);
    % Angles
    \draw[<-,x=0.25cm,y=0.60cm,>=stealth,rotate=30] (27,0.15) arc (-160:160:1 and 1) node[anchor=north west,pos=1.5] {$\alpha_i$};
    \draw[->,>=stealth] (0,0,-2) .. controls (0.2,0,-2) and (0.6,0,-1.8)   .. (1.1,0,-0.8) node[anchor=west,pos=0.6,outer sep=1mm] {$\theta_i$};
    \draw[->,>=stealth] (0,2,0) .. controls (0.4,2.2,0) and (0.7,1.1,-2.2) .. (1.3,0.5,-2) node[above,pos=0.6] {$\phi_i$};
\end{tikzpicture}