%%
%% Laboratory frame
%%
\begin{tikzpicture}
    % Definitions
    \coordinate (Bleft)  at (-5,0.5);
    \coordinate (Bright) at (5,0.5);
    \coordinate (origo)  at (0,0);
    \coordinate (Tleft)  at (-5,-0.5);
    \coordinate (Tright) at (5,-0.5);
    \coordinate (Bup)    at (2,3);
    \coordinate (Tstart) at (0,-0.5);
    \coordinate (Tdown)  at (1.5,-1.5);
    % Lines
    \draw[dotted] (Tleft) -- (Tright);
    \draw[dotted] (Bleft) -- (Bright);
    \draw[dotted] (origo) -- (Bup);   % particle angle line
    \draw[dotted] (origo) -- (2,-2);  % target angle line
    % Particle paths
    \draw[red,loosely dashed]  (Bleft) .. controls (-0.5,0.5) and (0.5,0.5) .. (Bup);
    \draw[blue,loosely dashed] (Tstart) .. controls (0.5,-0.5) and (1,-1) .. (Tdown);
    % Impact parameter
    \draw[<->, >=stealth] (-3,0.5) -- node[left] {a} (-3,-0.5);
    % Center of mass
    \draw[fill=black] (origo) circle[radius=0.07cm] node {};
    \draw[->, >=stealth] (origo) -- (1.5,0) node[right] {$\textbf{V}_{cm}$}; % CM help line
    % Angles
    \draw[->, >=stealth] (1.33,0.5) arc (0:57:1cm)  node[right,pos=0.6,outer sep=1mm] {$\theta_b$};
    \draw[->, >=stealth] (1.5,-0.5) arc (0:-46:1cm) node[right,pos=0.6,outer sep=1mm] {$\theta_t$};
    % Vectors
    \draw[->, >=stealth] (-4.78,0.5) -- ++(1,0)        node[below,pos=0.7,outer sep=0.5mm] {$\textbf{u}$};
    \draw[->, >=stealth] (Bup)       -- ++(0.5,0.75)   node[right,pos=0.4,outer sep=0.6mm] {$\textbf{v}_b$};
    \draw[->, >=stealth] (Tdown)     -- ++(0.66,-0.66) node[right,pos=0.3,outer sep=1.2mm] {$\textbf{v}_t$};
    % Particles
    \draw[draw=blue,fill=blue!20] (Tdown)  circle[radius=0.25cm] node {t};
    \draw[draw=blue,fill=blue!20] (Tstart) circle[radius=0.25cm] node {t};
    \draw[draw=red,fill=red!20]   (Bleft)  circle[radius=0.22cm] node {b};
    \draw[draw=red,fill=red!20]   (Bup)    circle[radius=0.22cm] node {b};
    % Coordinate system 
    \coordinate (CSP) at (-4,1.5);
    \draw[->, >=stealth] (CSP) -- ++(1,0) node[below, pos=0.9] {x};
    \draw[->, >=stealth] (CSP) -- ++(0,1) node[left, pos=0.9]  {y};
    % Vertical alignment with CM frame
    \node[] at (-7.08,0) {};
    % Vertical space from caption text
    \node[] at (0,-2.5) {};
\end{tikzpicture}